{
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "scripts": {
    "build:napi": "cargo build --release && node scripts/prepare-node-addon.mjs"
  }
}
